<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "runningString:main.c">
         <PersistentStrings>
            <PersistentString
               value = "content_to_print[11]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "strings_to_run[6]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "print_hello:main.c">
         <PersistentStrings>
            <PersistentString
               value = "*(strings_to_run - 1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "activate:main.c">
         <PersistentStrings>
            <PersistentString
               value = "strings_to_run[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
