<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "runningString:main.c">
         <PersistentStrings>
            <PersistentString
               value = "start_s">
            </PersistentString>
            <PersistentString
               value = "&amp;start_marker">
            </PersistentString>
            <PersistentString
               value = "&amp;ptr1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
